"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def case_age(age):
    if 3 <= age <= 6:
        business = "Самое время ходить в детский сад"
    elif age <= 16:
        business = "Школьная пора"
    elif age <= 21:
        business = "Готовься к сессии"
    elif 21 <= age <= 65:
        business = "Работать, работать, работать..."
    else:
        business = "В таком возрасте можно отдыхать:))"

    print(business)
	

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print("Введите возраст:")
    user_age = int(input())
    case_age(user_age)


if __name__ == "__main__":
    main()
